<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress快速搭建部署 | 某科学的超掉头发</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="我变强了，也变秃了">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b98cc55d.css" as="style"><link rel="preload" href="/assets/js/app.02fc35a1.js" as="script"><link rel="preload" href="/assets/js/3.d6abe5e4.js" as="script"><link rel="preload" href="/assets/js/1.4a56e426.js" as="script"><link rel="preload" href="/assets/js/18.761a6c00.js" as="script"><link rel="prefetch" href="/assets/js/10.227f4778.js"><link rel="prefetch" href="/assets/js/11.60b24ee6.js"><link rel="prefetch" href="/assets/js/12.256ec19d.js"><link rel="prefetch" href="/assets/js/13.586efbf9.js"><link rel="prefetch" href="/assets/js/14.ef1d26c5.js"><link rel="prefetch" href="/assets/js/15.7ea7bb94.js"><link rel="prefetch" href="/assets/js/16.5f89e97d.js"><link rel="prefetch" href="/assets/js/17.19bae6a2.js"><link rel="prefetch" href="/assets/js/4.b5c2450c.js"><link rel="prefetch" href="/assets/js/5.af29a727.js"><link rel="prefetch" href="/assets/js/6.ed4e0e61.js"><link rel="prefetch" href="/assets/js/7.2daca2d4.js"><link rel="prefetch" href="/assets/js/8.99be6f4f.js"><link rel="prefetch" href="/assets/js/9.a1b72387.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b98cc55d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>某科学的超掉头发</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>瑞士军刀废</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="某科学的超掉头发" class="logo"> <span class="site-name">某科学的超掉头发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://chikit-lo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Hexo ver.
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="https://lf3-tccdn-tos.pstatp.com/obj/tuchong-avatar/ll_395746_26" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    瑞士军刀废
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>7</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>10</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://chikit-lo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Hexo ver.
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>VuePress快速搭建部署</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>瑞士军刀废</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">VuePress快速搭建部署</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>瑞士军刀废</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-09-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>VuePress</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vuepress入魔"><a href="#vuepress入魔" class="header-anchor">#</a> VuePress入魔</h2> <blockquote><p>用Hexo搭建的静态博客其实已经比较好用强大了，但是美中不足的一点是网页是全局刷新的，之前在Hexo的主页上其实我是放了播放器的，点击播放音乐也没有问题，但在切换内部页面的时候浏览器一刷新歌也就没有了，这一点体验并不好，而且由于不是局部刷新，这种跳转页面带来的闪烁感也不是特别的舒服。这段时间我也刚好在学Vue，10天前才了解到有VuePress这种用Vue驱动的静态网站，体验了一下别人的网页，确实比较舒服，基本上是秒响应，而且是单页面应用，并没有那种全局刷新的问题，非常的流畅，于是在学习完Vue的基本知识之后决定再淦一次，但官方文档写得似乎有点晦涩，于是我来一个101</p></blockquote> <h3 id="_1-环境准备"><a href="#_1-环境准备" class="header-anchor">#</a> 1.环境准备</h3> <h4 id="_1-1-安装vueppress"><a href="#_1-1-安装vueppress" class="header-anchor">#</a> 1.1 安装VuepPress</h4> <p>首先还是需要node环境的，我习惯还是局部安装：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> vuepress-blog <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-blog <span class="token comment"># 创建博客目录并进入</span>
<span class="token function">npm</span> init -y <span class="token comment"># 初始化项目</span>
<span class="token function">npm</span> i -D vuepress <span class="token comment"># 局部安装VuePress</span>
</code></pre></div><p>安装完之后可以检查一下版本信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx vuepress -v
</code></pre></div><p>这是当前我的版本：<code>vuepress/1.6.0 darwin-x64 node-v12.18.4</code></p> <h4 id="_1-2-配置package-json"><a href="#_1-2-配置package-json" class="header-anchor">#</a> 1.2 配置package.json</h4> <p>打开项目根目录的package.json，在scripts中添加两行，用于测试以及打包项目：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-3-创建页面并helloworld之"><a href="#_1-3-创建页面并helloworld之" class="header-anchor">#</a> 1.3 创建页面并Helloworld之</h4> <p>依然是项目根目录下，创建docs目录，这个目录比较关键，配置文件/静态资源等等的文件都会放在这：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello World VuePress'</span> <span class="token operator">&gt;</span> docs/README.md <span class="token comment"># 创建一个页面</span>
<span class="token function">npm</span> run dev <span class="token comment"># 启动本地服务</span>
</code></pre></div><p>看到<code>success [15:48:09] Build 2f6668 finished in 139 ms! ( http://localhost:8080/ )</code>类似输出就成功了，然后浏览器访问本地8080端口，VuePress的Hello World完成了~</p> <h3 id="_2-vuepress目录结构"><a href="#_2-vuepress目录结构" class="header-anchor">#</a> 2.VuePress目录结构</h3> <p>官方推荐的目录结构如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">.</span>
├── docs
│   ├── .vuepress <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   ├── components <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   ├── theme <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   │   └── Layout.vue
│   │   ├── public <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   ├── styles <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates <span class="token punctuation">(</span>可选的, 谨慎配置<span class="token punctuation">)</span>
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │   └── enhanceApp.js <span class="token punctuation">(</span>可选的<span class="token punctuation">)</span>
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json

</code></pre></div><p>官方给的目录介绍如下：
docs/.vuepress: 用于存放全局的配置、组件、静态资源等<br>
docs/.vuepress/components: 该目录中的 Vue 组件将会被自动注册为全局组件<br>
docs/.vuepress/theme: 用于存放本地主题<br>
docs/.vuepress/styles: 用于存放样式相关的文件<br>
docs/.vuepress/styles/index.styl: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级<br>
docs/.vuepress/styles/palette.styl: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量<br>
docs/.vuepress/public: 静态资源目录<br>
docs/.vuepress/templates: 存储 HTML 模板文件<br>
docs/.vuepress/templates/dev.html: 用于开发环境的 HTML 模板文件<br>
docs/.vuepress/templates/ssr.html: 构建时基于 Vue SSR 的 HTML 模板文件<br>
docs/.vuepress/config.js: 配置文件的入口文件，也可以是 YML 或 toml<br>
docs/.vuepress/enhanceApp.js: 客户端应用的增强</p> <hr> <p>是不是很多问号？让我们先把文件创建好吧：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> .vuepress <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> .vuepress
<span class="token function">mkdir</span> components/ theme/ public/ styles/ templates
<span class="token function">touch</span> config.js
</code></pre></div><p>其中，config.js这个配置文件比较重要，可以根据需要配置一些选项</p> <h3 id="_3-配置首页布局"><a href="#_3-配置首页布局" class="header-anchor">#</a> 3.配置首页布局</h3> <p><code>docs/REAMME.md</code>这个根级的markdown文件是默认的博客首页，可以添加默认主题体验一下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /logo.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre></div><p>其中，静态资源例如图片等可以放到<code>.vuepress/public</code>目录下，引用这些资源用<code>/</code>作为根路径即可，热部署后重新查看浏览器会发现主页的样式变化了，但一般我还是会使用其他大神写好的主题文件</p> <h3 id="_4-使用来自依赖的主题"><a href="#_4-使用来自依赖的主题" class="header-anchor">#</a> 4.使用来自依赖的主题</h3> <p>从GitHub中找到自己喜欢的VuePress主题后使用npm安装即可，一般安装后都需要在<code>.vuepress/config.js</code>中配置相关参数，下面列出部分我正在使用的参数项：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 部署站点的基础路径，如果是根路径或者有域名映射这个可以不设</span>
  <span class="token comment">// base: '/vuepress/',</span>
  <span class="token comment">// 网站的标题</span>
  title<span class="token operator">:</span> <span class="token string">'某科学的超掉头发'</span><span class="token punctuation">,</span> 
  <span class="token comment">// 网站的描述</span>
  description<span class="token operator">:</span> <span class="token string">'我是如何变强的'</span><span class="token punctuation">,</span> 
  <span class="token comment">// 额外的需要被注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'width=device-width,initial-scale=1,user-scalable=no'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义主题的名称</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  <span class="token comment">// 为当前主题提供的一些配置</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航栏 Logo，默认从.vuepress/public目录下找</span>
    logo<span class="token operator">:</span> <span class="token string">'/logo.png'</span><span class="token punctuation">,</span>
    <span class="token comment">// 导航栏链接</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'reco-home'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'TimeLine'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/timeline/'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'reco-date'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Hexo ver.'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://chikit-lo.github.io'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'reco-blog'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 自动生成侧栏</span>
    sidebar<span class="token operator">:</span> <span class="token string">'auto'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-写下第一篇文章吧"><a href="#_5-写下第一篇文章吧" class="header-anchor">#</a> 5.写下第一篇文章吧</h3> <p>为方便管理，我会把博文统一放进一个目录下，以我的博客为例，我会在<code>docs</code>目录下新建一个目录<code>articles</code>来归类文章
之后只需要在该目录下新建markdown文件即可，例如我的第一篇文章可以起名为<code>hellovuepress.md</code>，保存编辑之后首页会自动显示文章</p> <h3 id="_6-个性化主题"><a href="#_6-个性化主题" class="header-anchor">#</a> 6.个性化主题</h3> <p>如果想要对依赖的主题进行个性化修改，可以先将主题拷贝出来：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx vuepress <span class="token function">eject</span>
</code></pre></div><p>这个指令会创建<code>docs/.vuepress/theme</code>目录，里面就是主题的组件等等，VuePress会优先读取这里面的内容，可以放心的改，不必担心依赖更新后带来的覆盖</p> <h3 id="_7-部署到github"><a href="#_7-部署到github" class="header-anchor">#</a> 7.部署到GitHub</h3> <h4 id="_7-1-部署脚本的准备"><a href="#_7-1-部署脚本的准备" class="header-anchor">#</a> 7.1 部署脚本的准备</h4> <p>官方给出了一个<code>deploy.sh</code>脚本，可以方便把项目部署到GitHub：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><p>上面有两点需要注意：</p> <ul><li>如果是放到GitHub Pages的根目录，则把<code>git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</code>这句脚本的注视放开，把里面的<code>USERNAME</code>替换为自己的GitHub账户名</li> <li>如果是像我一样，已经在GitHub Pages的根路径部署过静态网页，则需要在GitHub中用另一个仓库发布，把<code>git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</code>这行脚本的注释放开，其中，<code>REPO</code>是仓库的名称，这个可以在GitHub新建一个任意名称的仓库，<code>USERNAME</code>同上</li></ul> <h4 id="_7-2-如果有域名绑定"><a href="#_7-2-如果有域名绑定" class="header-anchor">#</a> 7.2 如果有域名绑定</h4> <p>我之前在阿里云注册了一个域名，我把默认的<code>www.bstrong.xyz</code>二级域名解析到了GitHub Pages的<code>&lt;USERNAME&gt;.github.io</code>中，现在我想把<code>&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</code>的地址解析到另一个二级域名<code>vuepress</code>中，例如：<code>vuepress.bstrong.xyz</code>，那么就需要在阿里云新增一项域名解析，同时，在<code>deploy.sh</code>中的<code>echo 'www.example.com' &gt; CNAME</code>注释打开，把新的域名替换掉即可，而<code>.vuepress/config.js</code>中的<code>base</code>就不需要设置路径了，否则静态资源会因为路径问题找不到</p> <h4 id="_7-3-执行deploy-sh"><a href="#_7-3-执行deploy-sh" class="header-anchor">#</a> 7.3 执行deploy.sh</h4> <p>最后一步了，切换到<code>docs</code>目录下，控制台中执行：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sh</span> deploy.sh
</code></pre></div><p>在这一步我还踩了一下坑，是SSH登陆GitHub的问题，我另写了一篇文章谈这个问题，<a href="/articles/githubssh.html">有报错才看哦</a>
如果一路都很顺利，那恭喜你了~</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" theme="#1B949A" loop="loop" order="random" preload="auto" volume="0.5" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.02fc35a1.js" defer></script><script src="/assets/js/3.d6abe5e4.js" defer></script><script src="/assets/js/1.4a56e426.js" defer></script><script src="/assets/js/18.761a6c00.js" defer></script>
  </body>
</html>
